{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ]
    },
    "prepare": {
      "dependsOn": [
        "^prepare"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pretty-print-example-web#check-types": {
      "dependsOn": [
        "@axonpack/react-pretty-print#build"
      ]
    },
    "@axonpack/react-pretty-print#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "pretty-print-example-web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@axonpack/react-native-devtools-tab#build": {
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "@axonpack/react-native-devtools-tab#prepare": {
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "@axonpack/expo-devtools#prepare": {
      "outputs": [
        "build/**"
      ]
    }
  }
}
